#Greenfoot project file
class.Background.image=sand2.jpg
class.Background2.image=bluerock.jpg
class.Cloud.image=Cloud.png
class.Coin.image=gold-ball.png
class.Ground.image=brick.png
class.GroundHigh.image=brick.png
class.GroundMid.image=brick.png
class.Player.image=pelican.png
class.SecretDoor.image=lift-closed.png
class.StartScreen.image=recycpap.jpg
class.Tree.image=tree2.png
dependency1.from=StartScreen
dependency1.to=Background
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Background2
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Ground
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Coin
dependency12.type=UsesDependency
dependency2.from=Background
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Cloud
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=Tree
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=Ground
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=GroundMid
dependency7.type=UsesDependency
dependency8.from=Background
dependency8.to=GroundHigh
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=SecretDoor
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=719
editor.fx.0.x=15
editor.fx.0.y=33
height=822
package.numDependencies=12
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GroundMid
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Background2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Coin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GroundHigh
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Background
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ground
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Cloud
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SecretDoor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Tree
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=780
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
